# API
PORT=3000
REACT_APP_API_BASE_URL=http://localhost:8000/api
REACT_APP_API_SECRET_KEY=foothub55
# firebase
REACT_APP_apiKey=AIzaSyBq9i_wf8zErzMLaeF_klvYPKw9RS8SS0E
REACT_APP_authDomain=foothub-da46d.firebaseapp.com
REACT_APP_projectId=foothub-da46d
REACT_APP_storageBucket=foothub-da46d.appspot.com
REACT_APP_messagingSenderId=439814076693
REACT_APP_appId=1:439814076693:web:132f9baffd70d211e4111c
