PORT = 8000

db_username = root
db_password = password
db_database = db_foothub
db_host = localhost
db_dialect = mysql

image_url = http://localhost:2000/product

OpenCage_API_KEY = aa5cafb42d7849fda849d111ba6aa773
RajaOngkir_API_KEY = c44434f326fbc4a4e77b699e76323c32
secret_key = foothub55