PORT = 8000

db_username = jcwd020602
db_password = jcwd02068
db_database = jcwd020602
db_host = purwadhikabootcamp.com


db_dialect = mysql


PAYMENT_URL = "http://localhost:8000/api/paymentProof/"


OpenCage_API_KEY = aa5cafb42d7849fda849d111ba6aa773
RajaOngkir_API_KEY = c44434f326fbc4a4e77b699e76323c32
secret_key = foothub55

URL = "http://localhost:3000"

nodemailer_email = foothubgroup2@gmail.com
nodemailer_pass = qzxogfdfksnlqlva