PORT = 8000

db_username = root
db_password = password
db_database = db_foothub
db_host = localhost
db_dialect = mysql

CATEGORY_URL = "http://localhost:8000/api/category/"
BRAND_URL = "http://localhost:8000/api/brand/"
SHOE_URL = "http://localhost:8000/api/shoe/"
AVATAR_URL = "http://localhost:8000/api/avatar/"

OpenCage_API_KEY = aa5cafb42d7849fda849d111ba6aa773
RajaOngkir_API_KEY = c44434f326fbc4a4e77b699e76323c32
secret_key = foothub55

URL_REGISTER = "http://localhost:3000"

nodemailer_email = foothubgroup2@gmail.com
nodemailer_pass = JCWD0206